MOVIE_TINDER_DB_URI = mongodb+srv://jthany:15Jason@cluster0.katsg.mongodb.net/sample_restaurants?retryWrites=true&w=majority
MOVIE_TINDER_NS=movie_tmdb
PORT=5000
MOVIE_API_KEY=a52ad5ea9ff27be0460bfc281fe3cbd7